{
  "compilerOptions": {
    // Configuração principal para ambiente Node.js/Bun
    "lib": ["ESNext", "DOM"],         
    "target": "ES2022",                
    "module": "NodeNext",              
    "moduleResolution": "NodeNext",    
    "types": ["node"],                 

    // Configurações de output
    "outDir": "./dist",               
    "rootDir": "./",                 
    // Configurações de segurança e boas práticas
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,          
    "forceConsistentCasingInFileNames": true,
    
    // Configurações específicas para o projeto
    "allowJs": false,               
    "noEmit": false,                
    "resolveJsonModule": true          
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}